set terminal epslatex size 8cm, 4cm
# set terminal png size 1600,900 font ",24"

# Line style for axes
set style line 80 lt rgb "#808080"

# Line style for grid
set style line 81 lt 0  # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
# set xtics nomirror
# set ytics nomirror

set tics font ",2"
# set key font ",10"

set datafile separator ","

#set log x
#set mxtics 10    # Makes logscale look good.

# Line styles: try to pick pleasing colors, rather
# than strictly primary colors or hard-to-see colors
# like gnuplot's default yellow.  Make the lines thick
# so they're easy to see in small plots in papers.
set style line 1 lt rgb "#AA0000" lw 4 pt 2
set style line 2 lt rgb "#00AA00" lw 4 pt 6
set style line 3 lt rgb "#5555DD" lw 4 pt 1
set style line 4 lt rgb "#FF5500" lw 4 pt 9
set style line 5 lt rgb "#00AA55" lw 4 pt 5
set style line 6 lt rgb "#0000A0" lw 4 pt 4
set style line 7 lt rgb "#0000A0" lw 4 pt 1
set style line 8 lt rgb "#0000A0" lw 4 pt 2
set style line 9 lt rgb "#0000A0" lw 4 pt 9
set style line 10 lt rgb "#00AA55" lw 4 pt 9
set style line 25 lt rgb "#0000A0" lw 4 pt 5
set style line 26 lt rgb "#5555DD" lw 4 pt 1
set style line 27 lt rgb "#5555DD" lw 4 pt 6
set style line 28 lt rgb "#5555DD" lw 4 pt 9
set style line 29 lt rgb "#5555DD" lw 4 pt 5
set style line 30 lt rgb "#5555DD" lw 4 pt 4
set style line 31 lt rgb "#AA0000" lw 4 pt 6
set style line 32 lt rgb "#AA0000" lw 4 pt 2
set style line 33 lt rgb "#AA0000" lw 4 pt 9
set style line 34 lt rgb "#AA0000" lw 4 pt 5

set style line 11 lt rgb "#AA0000" lw 4 pt 3
set style line 12 lt rgb "#00AA00" lw 4 pt 4
set style line 13 lt rgb "#5555DD" lw 4 pt 5
set style line 14 lt rgb "#AA0000" lw 4 pt 7
set style line 15 lt rgb "#00AA00" lw 4 pt 8
set style line 16 lt rgb "#5555DD" lw 4 pt 9
set style line 17 lt rgb "#AA0000" lw 4 pt 10
set style line 18 lt rgb "#00AA00" lw 4 pt 11
set style line 19 lt rgb "#5555DD" lw 4 pt 12


# set style line 11 lt rgb "#AA0000" lw 4
# set style line 12 lt rgb "#00AA00" lw 4
# set style line 13 lt rgb "#5555DD" lw 4
# set style line 14 lt rgb "#FF5500" lw 4
# set style line 15 lt rgb "#00AA55" lw 4
# set style line 16 lt rgb "#0000A0" lw 4
# set style line 17 lt rgb "#023FA5" lw 4
# set style line 18 lt rgb "#8E063B" lw 4
# set style line 19 lt rgb "#4A6FE3" lw 4
# set style line 20 lt rgb "#D33F6A" lw 4
# set style line 21 lt rgb "#12C638" lw 4
# set style line 22 lt rgb "#EF9708" lw 4
# set style line 23 lt rgb "#0FCFC0" lw 4
# set style line 24 lt rgb "#F79CD4" lw 4

# {2,63,165}    "#023FA5"
# {142,6,59},   "#8E063B"
# {74,111,227}  "#4A6FE3"
# {211,63,106}, "#D33F6A"
# {17,198,56}   "#12C638"
# {239,151,8},  "#EF9708"
# {15,207,192}  "#0FCFC0"
# {247,156,212} "#F79CD4"

set output "plots/3_7_mnist_l2_2000_logloss.tex"

set xlabel '$\epsilon$' offset 0,0.8
set ylabel '\tiny{Log loss}' offset 4.5
set xrange [2.0:4.8]
set yrange [0:1.0]
# set y2range [0:100]
# set margins 3, 3, 2, 2
set key autotitle columnhead
set key spacing 0.6
set key samplen 1
set key at screen 0.95, screen 0.35
set key width -10
set key box opaque
set key box width -10
set ytics nomirror
# set y2tics
set tics out
set format y '\tiny %g'
# set format y2 '\tiny %g'
set format x '\tiny %g'
# set key width -20
set title '\footnotesize{MNIST logloss}'

plot 'cost_results/logloss_3_7_2000_MNIST_l2.txt' using 1:2 with lp ls 2 ps 1 title '\tiny{Optimal log-loss}', \
'test_output/MNIST_logloss/cnn_3l_bn_rand_cl2_PGD_l2.txt' using 1:2 with lp ls 1 ps 1 title '\tiny{PGD_l2}'

unset output

set output "plots/3_7_fmnist_l2_2000_logloss.tex"

set xlabel '$\epsilon$' offset 0,0.8
set ylabel '\tiny{Log loss}' offset 4.5
set xrange [2.2:6.0]
set yrange [0:1.0]
# set y2range [0:100]
# set margins 3, 3, 2, 2
set key autotitle columnhead
set key spacing 0.6
set key samplen 1
set key at screen 0.95, screen 0.35
set key width -10
set key box opaque
set key box width -10
set ytics nomirror
# set y2tics
set tics out
set format y '\tiny %g'
# set format y2 '\tiny %g'
set format x '\tiny %g'
# set key width -20
set title '\footnotesize{fMNIST logloss}'

plot 'cost_results/logloss_3_7_2000_fMNIST_l2.txt' using 1:2 with lp ls 2 ps 1 title '\tiny{Optimal log-loss}', \
'test_output/fMNIST_logloss/cnn_3l_bn_rand_cl2_PGD_l2.txt' using 1:2 with lp ls 1 ps 1 title '\tiny{PGD_l2}'

unset output

# set output "plots/3_7_mnist_l2_2000.tex"

# set xlabel '$\epsilon$' offset 0,0.8
# set ylabel '\tiny{Classification loss}' offset 4.5
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [2.8:4.8]
# set yrange [0:50.0]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# set key autotitle columnhead
# set key spacing 0.6
# set key samplen 1
# set key at screen 0.95, screen 0.35
# set key width -5
# set key box opaque
# set key box width -5
# set ytics nomirror
# # set y2tics
# set tics out
# set format y '\tiny %g'
# # set format y2 '\tiny %g'
# set format x '\tiny %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'plot_results/3_7_2000_MNIST_l2_optimal.txt' using 1:($3*100.0) with lp ls 2 ps 1 title '\tiny{Minimum loss}', \
# 'plot_results/3_7_2000_MNIST_l2_cnn_3l_bn_PGD_l2.txt' using 1:(100.0-$3) with lp ls 1 ps 1 title '\tiny{PGD_l2}', \
# 'plot_results/3_7_2000_MNIST_l2_cnn_3l_bn_PGD_l2_restart_50.txt' using 1:(100.0-$3) with lp ls 3 ps 1 title '\tiny{50 restarts}', \
# 'plot_results/3_7_2000_MNIST_l2_cnn_3l_bn_PGD_l2_hybrid_seed_mark_matched.txt' using 1:(100.0-$3) with lp ls 4 ps 1 title '\tiny{Matching init}', \
# 'plot_results/3_7_2000_MNIST_l2_cnn_3l_bn_PGD_l2_hybrid_seed_mark_matched_future.txt' using 1:(100.0-$3) with lp ls 5 ps 1 title '\tiny{Matching future}'

# unset output

# set output "plots/3_7_fmnist_l2_2000.tex"

# set xlabel '$\epsilon$' offset 0,0.8
# set ylabel '\tiny{Classification loss}' offset 4.5
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [2.8:7.0]
# set yrange [0:50.0]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# set key autotitle columnhead
# set key spacing 0.6
# set key samplen 1
# set key at screen 0.95, screen 0.35
# set key width -5
# set key box opaque
# set key box width -5
# set ytics nomirror
# # set y2tics
# set tics out
# set format y '\tiny %g'
# # set format y2 '\tiny %g'
# set format x '\tiny %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'plot_results/3_7_2000_fMNIST_l2_optimal.txt' using 1:($3*100.0) with lp ls 2 ps 1 title '\tiny{Minimum loss}', \
# 'plot_results/3_7_2000_fMNIST_l2_cnn_3l_bn_PGD_l2.txt' using 1:(100.0-$3) with lp ls 1 ps 1 title '\tiny{PGD_l2}', \
# 'plot_results/3_7_2000_fMNIST_l2_cnn_3l_bn_PGD_l2_restart50.txt' using 1:(100.0-$3) with lp ls 3 ps 1 title '\tiny{50 restarts}', \
# 'plot_results/3_7_2000_fMNIST_l2_cnn_3l_bn_PGD_l2_hybrid_seed_mark_matched.txt' using 1:(100.0-$3) with lp ls 4 ps 1 title '\tiny{Matching init}', \
# 'plot_results/3_7_2000_fMNIST_l2_cnn_3l_bn_PGD_l2_hybrid_seed_mark_matched_future.txt' using 1:(100.0-$3) with lp ls 5 ps 1 title '\tiny{Matching future}', \
# 'plot_results/3_7_2000_fMNIST_l2_linear.txt' using 1:(100.0-$2) with lp ls 6 ps 1 title '\tiny{Linear optimal}'

# unset output

# set output "plots/3_7_mnist_l2_2000_bn.tex"

# set xlabel '$\footnotesize{\beta}$' offset 0,0.6
# set ylabel '\footnotesize{Classification loss}' offset 4.0
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [0:5.0]
# set yrange [0:0.5]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# set key autotitle columnhead
# set key spacing 1.0
# set key samplen 1
# set key at screen 0.6, screen 0.75
# set key width -10
# set key box opaque
# set key box width -10
# set ytics nomirror
# # set y2tics
# set tics out
# set format y '\footnotesize %g'
# # set format y2 '\tiny %g'
# set format x '\footnotesize %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'results/3_7_2000_MNIST_l2_bn.txt' using 1:3 with lp ls 2 ps 1 title '\footnotesize{Optimal minimum loss}', \
# 'results/3_7_2000_MNIST_l2_bn.txt' using 1:($4/100.0) with lp ls 1 ps 1 title '\footnotesize{Robust classifier loss}'

# unset output

# set output "plots/3_7_fmnist_l2_2000_mA_large.tex"

# set xlabel '$\footnotesize{\beta}$' offset 0,0.6
# set ylabel '\footnotesize{Classification loss}' offset 4.0
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [0:7.0]
# set yrange [0:0.5]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# set key autotitle columnhead
# set key spacing 1.0
# set key samplen 1
# set key at screen 0.6, screen 0.75
# set key width -10
# set key box opaque
# set key box width -10
# set ytics nomirror
# # set y2tics
# set tics out
# set format y '\footnotesize %g'
# # set format y2 '\tiny %g'
# set format x '\footnotesize %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'results/3_7_2000_fMNIST_l2_mA_large.txt' using 1:3 with lp ls 2 ps 1 title '\footnotesize{Optimal minimum loss}', \
# 'results/3_7_2000_fMNIST_l2_mA_large.txt' using 1:($4/100.0) with lp ls 1 ps 1 title '\footnotesize{Robust classifier loss}'

# unset output

# set output "plots/3_7_cifar_l2_r18.tex"

# set xlabel '$\footnotesize{\beta}$' offset 0,0.6
# set ylabel '\footnotesize{Classification loss}' offset 4.0
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [0:10]
# set yrange [0:0.5]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# set key autotitle columnhead
# set key spacing 1.0
# set key samplen 1
# set key at screen 0.97, screen 0.4
# set key width -10
# set key box opaque
# set key box width -10
# set ytics nomirror
# # set y2tics
# set tics out
# set format y '\footnotesize %g'
# # set format y2 '\tiny %g'
# set format x '\footnotesize %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'results/3_7_2000_CIFAR-10_l2_r18.txt' using 1:3 with lp ls 2 ps 1 title '\footnotesize{Optimal minimum loss}', \
# 'results/3_7_2000_CIFAR-10_l2_r18.txt' using 1:4 with lp ls 1 ps 1 title '\footnotesize{Robust classifier loss}'

# unset output

# set output "plots/alpha_d_10.tex"

# set xlabel '$\beta$' offset 0,0.1
# set ylabel '$\alpha^*(\beta,x)$' offset 3.0
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [0:]
# set yrange [0:]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# # set key autotitle columnhead
# set key spacing 0.6
# set key samplen 1
# set key at screen 0.8, screen 0.8
# set key width -5
# set key box opaque
# set key box width -5
# set ytics nomirror
# # set y2tics
# set tics out
# set xtic scale 0
# set format y '\tiny %g'
# # set format y2 '\tiny %g'
# set format x '\tiny %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'results/linf_10_avg1.txt' using 1:2 with lp ls 2 ps 1 title '\tiny{$\alpha^*(\beta,x), d=10$}', \
# # 'results/linf_10_avg1.txt' using 1:3 with lp ls 3 ps 1 title '\tiny{$Q(\alpha^*(\beta))$}'
# unset output

# set output "plots/alpha_d_1000.tex"

# set xlabel '$\beta$' offset 0,0.1
# set ylabel '$\alpha^*(\beta,x)$' offset 3.0
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [0:]
# set yrange [0:]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# # set key autotitle columnhead
# set key spacing 0.6
# set key samplen 1
# set key at screen 0.8, screen 0.8
# set key width -5
# set key box opaque
# set key box width -5
# set ytics nomirror
# # set y2tics
# set tics out
# set xtic scale 0
# set format y '\tiny %g'
# # set format y2 '\tiny %g'
# set format x '\tiny %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'results/linf_1000_avg1.txt' using 1:2 with lp ls 2 ps 1 title '\tiny{$\alpha^*(\beta,x),d=1000$}', \
# # 'results/linf_1000_avg1.txt' using 1:3 with lp ls 3 ps 1 title '\tiny{$Q(\alpha^*(\beta))$}'
# unset output

# set output "plots/3_7_mnist_linf_500.tex"

# set xlabel '$\footnotesize{\beta}$' offset 0,0.6
# set ylabel '\footnotesize{Classification loss}' offset 4.0
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [0:]
# set yrange [0:0.5]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# set key autotitle columnhead
# set key spacing 1.0
# set key samplen 1
# set key at screen 0.6, screen 0.75
# set key width -10
# set key box opaque
# set key box width -10
# set ytics nomirror
# # set y2tics
# set tics out
# set format y '\footnotesize %g'
# # set format y2 '\tiny %g'
# set format x '\footnotesize %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'results/3_7_500_MNIST_linf.txt' using 1:3 with lp ls 2 ps 1 title '\footnotesize{Optimal Minimum loss}',\
# 'results/3_7_500_MNIST_linf.txt' using 1:($4/100.0) with lp ls 1 ps 1 title '\footnotesize{Robust classifier loss}'

# unset output

# set output "plots/3_7_fmnist_linf_500.tex"

# set xlabel '$\footnotesize{\beta}$' offset 0,0.6
# set ylabel '\footnotesize{Classification loss}' offset 4.0
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [0:]
# set yrange [0:0.5]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# set key autotitle columnhead
# set key spacing 1.0
# set key samplen 1
# set key at screen 0.6, screen 0.75
# set key width -10
# set key box opaque
# set key box width -10
# set ytics nomirror
# # set y2tics
# set tics out
# set format y '\footnotesize %g'
# # set format y2 '\tiny %g'
# set format x '\footnotesize %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'results/3_7_500_fMNIST_linf.txt' using 1:3 with lp ls 2 ps 1 title '\footnotesize{Optimal Minimum loss}',\
# 'results/3_7_500_fMNIST_linf.txt' using 1:($4/100.0) with lp ls 1 ps 1 title '\footnotesize{Robust classifier loss}'

# unset output

# set output "plots/3_7_2000_cifar_linf.tex"

# set xlabel '$\footnotesize{\beta}$' offset 0,0.6
# set ylabel '\footnotesize{Classification loss}' offset 4.0
# # set y2label '\tiny{Classification accuracy}' offset -4.8
# set xrange [0:]
# set yrange [0:0.5]
# # set y2range [0:100]
# set margins 3, 3, 2, 2
# set key autotitle columnhead
# set key spacing 1.0
# set key samplen 1
# set key at screen 0.95, screen 0.45
# set key width -10
# set key box opaque
# set key box width -10
# set ytics nomirror
# # set y2tics
# set tics out
# set format y '\footnotesize %g'
# # set format y2 '\tiny %g'
# set format x '\footnotesize %g'
# # set key width -20
# # set title '\footnotesize{Targeted Model Poisoning (FMNIST)}'

# plot 'results/3_7_2000_CIFAR-10_linf.txt' using 1:3 with lp ls 2 ps 1 title '\footnotesize{Optimal Minimum loss}', \
# 'results/3_7_2000_CIFAR-10_linf.txt' using 1:4 with lp ls 1 ps 1 title '\footnotesize{Robust classifier loss}'

# unset output